<html>
  <head>
    <title>  Cocktail 3 Steps  </title>
    
    <!-- MY CSS Link -->
    <link rel="stylesheet"type="text/css" href="mystyle.css">
    
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Font for header 
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:120i" rel="stylesheet"> -->
    
    <!-- Download jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <!-- MY JavaScript Link -->
    <script src="myscript.js"></script>
    
  </head>
  
  <body>
    <div class="wrapper full">   
     <div class="row">
          <header id="myheader" class="container-fluid  text-center">
            Your easy cocktail
          </header>

          <div id="mytools" class="container-fluid content-main text-center">
            <span class="tools col-sm-1 col-lg-1"></span>
            
            <span class="tools col-xs-12 col-sm-2 col-lg-2">
              <img src="http://rattana.se/info/measuring-jar.png" width="64px" height="64px"><br> Cup </span>
            
            <span class="tools col-sm-2 col-lg-2"></span>
            
            <span class="tools col-xs-12 col-sm-2 col-lg-2">
              <img src="http://rattana.se/info/ice-cubes-in-a-square.png" width="64px" height="64px"><br> Ice </span>
              
            <span class="tools col-sm-2 col-lg-2"></span>
            
            <span class="tools col-xs-12 col-sm-2 col-lg-2">
              <img src="http://rattana.se/info/cocktail-shaker.png" width="64px" height="64px"><br> Shaker </span>
            
            <span class="tools col-sm-1 col-lg-1"></span>
          </div>
       
<!-- First Row Menu -->
       
          <div id="mycontent-row-1" class="container-fluid content-secondary text-center">
            
              <span class="menu container col-xs-12 col-sm-12 col-lg-4"><img class="img-thumbnail img-responsive menu-pic-1" src="http://rattana.se/info/Cocktails-Paper-Swallow-Events.png" ></span>

                <span class="menu col-xs-12 col-sm-12 col-lg-4"><img class="img-thumbnail img-responsive menu-pic-2" src="http://rattana.se/info/cocktails1.png" ></span>

              <span class="menu col-xs-12 col-sm-12 col-lg-4"><img class="img-thumbnail img-responsive menu-pic-3" src="http://rattana.se/info/cranberry-cider-cocktail-thanksgiving-food-christmas-holiday-party-drink-recipe.jpg" ></span>
          </div>
<!-- First Row ** INFO-1 ** -->
              <div class="info-1 container col-xs-12 col-sm-12 col-lg12"> Menu 1
                  <span class="ingredient col-xs-12 col-sm-12 col-lg-4 text-left"> 
                    <h5> Key Ingredients </h5> 
                    <ul>
                      <li> Orange - 3 spoon </li>
                      <li> Rum - 3 spoon </li>
                      <li> Tomato juice - 3 spoon </li>
                    </ul>
                  </span>
                
                  <span class="col-lg-1"></span>

                  <span class="howto col-xs-12 col-sm-12 col-lg-7 text-left"> 
                    <h5> How to do.. </h5> 
                    <ol>
                      <li> Orange - 3 spoon </li>
                      <li> Rum - 3 spoon </li>
                      <li> Tomato juice - 3 spoon </li>
                    </ol>
                  </span>
              </div> 
            
<!-- First Row ** INFO-2 ** -->
              <div class="info-2 container col-xs-12 col-sm-12 col-lg12"> Menu 2
                  <span class="ingredient col-xs-12 col-sm-12 col-lg-4 text-left"> 
                    <h5> Key Ingredients </h5> 
                    <ul>
                      <li> Orange - 3 spoon </li>
                      <li> Rum - 3 spoon </li>
                      <li> Tomato juice - 3 spoon </li>
                    </ul>
                  </span>
                
                  <span class="col-lg-1"></span>

                  <span class="howto col-xs-12 col-sm-12 col-lg-7 text-left"> 
                    <h5> How to do.. </h5> 
                    <ol>
                      <li> Orange - 3 spoon </li>
                      <li> Rum - 3 spoon </li>
                      <li> Tomato juice - 3 spoon </li>
                    </ol>
                  </span>
              </div>    
       
<!-- First Row ** INFO-3 ** -->
              <div class="info-3 container col-xs-12 col-sm-12 col-lg12"> Menu 3
                  <span class="ingredient col-xs-12 col-sm-12 col-lg-4 text-left"> 
                    <h5> Key Ingredients </h5> 
                    <ul>
                      <li> Orange - 3 spoon </li>
                      <li> Rum - 3 spoon </li>
                      <li> Tomato juice - 3 spoon </li>
                    </ul>
                  </span>
                
                  <span class="col-lg-1"></span>

                  <span class="howto col-xs-12 col-sm-12 col-lg-7 text-left"> 
                    <h5> How to do.. </h5> 
                    <ol>
                      <li> Orange - 3 spoon </li>
                      <li> Rum - 3 spoon </li>
                      <li> Tomato juice - 3 spoon </li>
                    </ol>
                  </span>
              </div>             

      </div>
      
    </div>
     
  </body>

</html>