*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.full {
 /* background: url('http://rattana.se/info/great-virgin-mojito-picjumbo-com.jpg') no-repeat center center fixed;  */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  height:100%;
  padding: 2% 8%;
}
.row {
  border-radius: 19px;
  background-color: rgba(252, 230, 194, .54);
}
#myheader{
  border-top-left-radius: 19px;
  border-top-right-radius: 19px;
  background-color: rgba(45, 44, 41, .84);
  color: whitesmoke;
  font-family: 'Playfair Display', serif;
  font-size: 60px;
  font-weight: 100;
  text-shadow: 1px 1px 1px #aaa;
  padding: 2%;
  margin: 0px;
}
#mytools {
  padding: 2% 0%;
  margin: 0px;
  min-height: 100px;
  background-color: rgba(164, 181, 177, .92);
  color: whitesmoke;
}
.tools {
  font-size: 1.5em;
  font-weight: 200;
 /* padding: 2% 0% 2% 12% !important; */
}

#mycontent-row-1,
#mycontent-row-2 {
  background-color: #c0dfd9;
  color: whitesmoke;
  padding: 1.4% 0%;
}
.menu {
  padding-top: 2%;
}

.menu-pic-1, .menu-pic-2, .menu-pic-3 {
  height: 320px !important;
  width: 260px !important;
}

.ingredient, .howto {
  margin-top: 2%;
  padding-top: 2%;
  padding-left: 3% !important;
  height: 320px !important;
}
.ingredient {
  background-color: #c9d8c5;  
}
.howto {
  background-color: white;
  color: darkblue;
}

.info-1, .info-2, .info-3 {
 
  display: none;
}

